package tarea;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;

import javafx.stage.Stage;


public class TAREA extends Application{


 public static void main(String[] args) {
   launch(args);
   // TODO code application logic here
 }
 
@Override
 public void start(Stage stage) throws Exception {
   Parent root = FXMLLoader.load(getClass().getResource("ventana.fxml"));
   Scene scene = new Scene(root);
   stage.setTitle("Interface”);
   stage.setScene(scene);
   stage.show();
 }

CODIGO FXML
 <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="tarea.VentanaController">
   <children>
     <ScrollPane hbarPolicy="NEVER" prefHeight="312.0" prefWidth="253.0"
vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
       <content>
          <VBox prefHeight="347.0" prefWidth="274.0">
             <children>
                 <HBox layoutX="10.0" layoutY="201.0" prefHeight="36.0" prefWidth="273.0">
                   <children>
                      <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
                   </children>
                </HBox>
           <HBox layoutX="10.0" layoutY="237.0" prefHeight="36.0" prefWidth="273.0">
        <children>
     <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
     <Label fx:id="nomb311111" alignment="CENTER" prefHeight="17.0"
prefWidth="182.0" text="texto" />
   </children>
   </HBox>
   <HBox layoutX="10.0" layoutY="273.0" prefHeight="36.0" prefWidth="273.0">
   <children>
     <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
     <Label fx:id="nomb3111111" alignment="CENTER" prefHeight="17.0"
prefWidth="182.0" text="texto" />
   </children>
  </HBox>
  <HBox layoutX="10.0" layoutY="309.0" prefHeight="36.0" prefWidth="273.0">
   <children>
    <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
    <Label fx:id="nomb31111111" alignment="CENTER" prefHeight="17.0"
prefWidth="182.0" text="texto" />
  </children>
  </HBox>
    <HBox layoutX="10.0" layoutY="345.0" prefHeight="36.0" prefWidth="273.0">
    <children>
       <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
      <Label fx:id="nomb311111111" alignment="CENTER" prefHeight="17.0"
prefWidth="182.0" text="texto" />
     <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="10.0" layoutY="10.0"
pickOnBounds="true" preserveRatio="true" />
    </children>
   </HBox>
  <HBox layoutX="10.0" layoutY="341.0" prefHeight="36.0" prefWidth="273.0">
    <children>
       <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true"
preserveRatio="true" />
        <Label fx:id="nomb3111111112" alignment="CENTER" prefHeight="17.0"
prefWidth="182.0" text="texto" />
           <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="10.0" layoutY="10.0"
pickOnBounds="true" preserveRatio="true" />
          </children>
        </HBox>
      </children>
    </VBox>
  </content>
 </ScrollPane>
 <ListView layoutX="303.0" layoutY="14.0" prefHeight="252.0" prefWidth="264.0" />
 <TextField fx:id="mensage" layoutX="296.0" layoutY="287.0" prefHeight="25.0"
prefWidth="279.0" />

 </children>
</AnchorPane>
